# Required
DOCKER_APP_NAME=testapplication

# Required only if using the local docker-compose file
MYSQL_VERSION="5.7.22"
MYSQL_PORT=3306
MYSQL_DATABASE="database_name"
MYSQL_ROOT_PASSWORD="root_password"